@import normalizez.scss
@import resets.scss

@font-face 
    font-family: "M"
    src: url(../font/Montserrat-Regular.ttf)
    font-weight: regular
@font-face 
    font-family: "MB"
    src: url(../font/Montserrat-SemiBold.ttf)
    font-weight: bold

html
    font-family: "MB"

$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #E2E2E2

*
    box-sizing: border-box

.container
    position: relative
    max-width: 1140px
    margin: 0 auto
    
.main-section
    position: relative
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    overflow: hidden
    &__circle
        position: absolute
        top: -36px
        right: -33px
    &__circle-big
        position: absolute
        top: 444px
        right: -265px
    &__nav
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        &__item
            text-decoration: none
            color: black
    img
        position: relative
        z-index: 5
    ul
        display: flex
        flex-direction: row
        position: relative
        right: 60px

    li
        margin-right: 64px
        font-size: 18px
        &:last-child
            margin-right: 0
.right-side
    width: 372px
    position: absolute
    top: 200px
    right: 76px
    &__buttons
        display: inline-flex
        img
            position: relative
            display: flex
            align-items: center
    &__icons-box
        padding-left: 10px
.icons
    z-index: 5
    display: flex
    flex-direction: row
    &__item
        z-index: 5
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        display: flex
        align-items: center
        justify-content: center
        font-size: 18px
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0

.rectangle-blue
    position: absolute
    top: 200px
    left: -50px
    width: 565.95px
    height: 220px
    background: $color-blue
    border-radius: 100px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    transform: rotate(-64deg)
    z-index: 2
.rectangle-orange
    position: absolute
    width: 618.43px
    height: 220px
    left: -30px
    top: 210px
    background: $color-orange
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 100px
    transform: rotate(-50.81deg)
    z-index: 3
.rectangle-grey
    position: absolute
    width: 608.97px
    height: 220px
    left: 10px
    top: 260px
    background: #E2E2E2
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 100px
    transform: rotate(-36.15deg)
    z-index: 1
.title
    z-index: 5
    margin-bottom: 5px
    position: relative
    font-size: 72px
    &__hr
        z-index: 5
        bottom: 0
        margin: 0
        position: absolute
        width: 65px
        border: 0
        border-top: 1px solid black 
    &__text
        position: relative
        z-index: 5
        font-size: 16px
        font-family: "M"
        margin-bottom: 20px
.main-btn
    z-index: 5
    margin-right: 32px
    width: 200px
    height: 60px
    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px
    font-size: 18px
    color: white
    font-weight: bold
    background: rgb(242, 139, 100)
    border-radius: 100px
    border: 0
.btn-text
    z-index: 5
    display: flex
    flex-direction: row
    align-items: center
    font-family: "M"
    img
        z-index: 5
        margin-right: 12px
.circle
    width: 194px
    height: 194px
    background: linear-gradient($color-blue, $color-orange, $color-grey)
    border-radius: 100px
    transform: rotate(45deg)
    display: flex
    align-items: center
    justify-content: center
.subtract
    width: 129px
    height: 129px
    border-radius: 100px
    background: #ebebeb
.circle-big
    width: 282px
    height: 282px
    background: linear-gradient($color-blue, $color-orange, $color-grey)
    border-radius: 150px
    transform: rotate(45deg)
    display: flex
    align-items: center
    justify-content: center
.subtract-big
    width: 188px
    height: 188px
    border-radius: 100px
    background: #ebebeb

.second-section
    position: relative
    overflow: hidden
    &__icons-box
        display: flex
        flex-direction: row
        justify-content: space-evenly
    &__icon
        display: flex
        flex-direction: row
        &__text
            font-size: 18px
        &__span
            font-size: 48px
    &__subtract
        background: #ffffff
    &__first-circle
        position: absolute
        top: 27px
        right: -45px
        z-index: -1
    &__second-circle
        position: absolute
        top: 374px
        left: -84px
        z-index: -1
    &__title
        margin-bottom: 40px
    &__container
        min-height: 700px
    &__images
        position: relative
        width: 360px
        height: 360px
        border-radius: 10px
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__text
        position: absolute
        display: flex
        right: 0
        top: 144px
        transform: rotate(90deg)
        font-size: 36px
        text-align: center
.cards-item
    display: flex
    flex-direction: row
    margin-bottom: 60px
.grey 
    background: $color-grey
    &__img
        position: absolute
        left: 0
        bottom: 0
.orange
    background: $color-orange
    &__img
        position: absolute
        left: 0
        bottom: 0
.blue
    background: $color-blue
    &__img
        position: absolute
        left: 0
        bottom: 0

.third-section
    background: #ebebeb
    overflow: hidden
    &__container
        position: relative
        min-height: 640px
.left-side
    &__subtract
        position: absolute
        top: 278px
        left: 36px
        z-index: 2
    &__circle
        position: absolute
        top: 186px
        left: 100px
        z-index: 1
        &__subtract-big
            background: #ebebeb
    &__title
        position: absolute
        top: 262px
        left: 138px
        z-index: 3
.right-side
    position: absolute
    &__circle
        position: absolute
        top: -148px
        right: -192px
    &__text
        margin-bottom: 30px
    &__title
        position: absolute
        top: -170px
.footer
    overflow: hidden
    &__img
        position: absolute
        z-index: 1
        bottom: 0
        left: -250px
    &__title
        margin-bottom: 20px
    &__container
        min-height: 272px
        display: flex
        justify-content: flex-end
        align-items: center
.footer__hr
    bottom: 75px
/* Адаптив для горизонтальных планшетов и маленьких ноутбуков */
@media ( max-width: 1190px )
    .container
        width: 960px
        padding-left: 20px
    .main-section
        &__container
            min-height: 700px
        ul 
            display: flex
            flex-direction: row
            position: relative
            right: 30px
        &__circle-big
            right: -175px
    .rectangle-blue
        position: absolute
        top: 200px
        left: -50px
        width: 530px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    .rectangle-orange
        position: absolute
        width: 600px
        height: 220px
        left: -30px
        top: 210px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
        z-index: 3
    .rectangle-grey
        position: absolute
        width: 590px
        height: 220px
        left: 10px
        top: 260px
        background: #E2E2E2
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)
        z-index: 1
    .Guitarist 
        position: relative
        z-index: 5
        width: 765px
        height: 677px

    .icons
        z-index: 5
        display: flex
        flex-direction: row
        &__item
            z-index: 5
            width: 35px
            height: 35px
            border: 1px solid $color-blue
            display: flex
            align-items: center
            justify-content: center
            font-size: 18px
            border-radius: 100px
            margin-right: 17px
            &:last-child
                margin-right: 0
    .right-side 
        position: absolute
        right: 20px
    .title
        font-size: 60px
    .second-section__second-circle 
        position: absolute
        top: 345px
        left: -56px
        z-index: -1
    .footer
        &__hr 
            bottom: 62px
        &__title 
            margin-bottom: 20px
            right: 16px
        &__icons-box
            right: 280px
            position: absolute

/* Адаптив для вертикальных планшетов */
 @media ( max-width: 991px )
    .container
        width: 720px 
        padding-left: 20px
    .main-section
        &__container
            min-height: 700px
        ul 
            display: flex
            flex-direction: row
            position: relative
            right: 260px
        &__circle-big
            right: -175px
    .rectangle-blue
        position: absolute
        top: 200px
        left: -50px
        width: 530px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    .rectangle-orange
        position: absolute
        width: 600px
        height: 220px
        left: -30px
        top: 210px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
        z-index: 3
    .rectangle-grey
        position: absolute
        width: 590px
        height: 220px
        left: 10px
        top: 260px
        background: #E2E2E2
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)
        z-index: 1
    .Guitarist 
        position: relative
        z-index: 5
        width: 765px
        height: 677px

    .icons
        z-index: 5
        display: flex
        flex-direction: row
        &__item
            z-index: 5
            width: 35px
            height: 35px
            border: 1px solid $color-blue
            display: flex
            align-items: center
            justify-content: center
            font-size: 18px
            border-radius: 100px
            margin-right: 17px
            &:last-child
                margin-right: 0
    .right-side 
        position: absolute
        right: 20px
    .title
        font-size: 60px
    .second-section__second-circle 
        position: absolute
        top: 345px
        left: -56px
        z-index: -1
    .footer
        &__hr 
            bottom: 62px
        &__title 
            margin-bottom: 20px
            right: 16px
        &__icons-box
            right: 280px
            position: absolute



/* Адаптив для горизонтальных телефонов */
/* @media ( max-width: 767px )
    .container
        width: 540px */


/* Адаптив для вертикальных телефонов */
/* @media ( max-width: 575px )
    .container
        width: 100%  */